<!DOCTYPE html>
<html>
<head>
<title>
Helvetica
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'Helvetica';
  src: url('Helvetica.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica';
  src:  url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAABYYAA0AAAAAHigAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAV/AAAABoA
AAAcwdTQMkdERUYAABXcAAAAHwAAACAAegAGT1MvMgAAAaAAAABIAAAAVlZU/wNjbWFwAAACxAAA
AOUAAAGy1ki5A2dhc3AAABXUAAAACAAAAAj//wADZ2x5ZgAABEgAAA8mAAAUgAOkm2JoZWFkAAAB
MAAAAC8AAAA2BAY4J2hoZWEAAAFgAAAAIAAAACQHAANVaG10eAAAAegAAADbAAABNJyYDf5sb2Nh
AAADrAAAAJwAAACcvYrDUm1heHAAAAGAAAAAHgAAACAAkgBHbmFtZQAAE3AAAAHbAAADcjm/0Xpw
b3N0AAAVTAAAAIUAAAC8CA8IiXjaY2BkAIOakpOr4vltvjJwM78A8S8sruqF0f9f/Vdj3s7MBORy
MIBIBgCEig3FAHjaY2BkYGBm+q/GEMX8/f+r/6+YtzMARVCALwCpOQdaeNpjYGRgYPBlcGFgZgAB
JiBmZACJOYD5DAARQQDaAAB42mNgZNzJOIGBlYGBqYtpDwMDQw+EZnzAYMjIBBRlYGVmAIMGBgYo
CwIC0lxTGBwYFBRkmRX+WzBEMTMx3AIKM4LkAPO/CqR42i2PwUoCURiFz9wLLgYUjJqFmNWUQ9gw
jBAuhKAJFaJEwUVktMpa+kLzEr6B7+C+eQAXrYLaTd8dGvg4h/Of/x+uF6j6vCngTawGnJlc19oq
Jb+HiNkTmlQalL90ruADQjiFNpz/5wl0we2tHfaHXq4mzMxOKTzjl+YNdlrQWVWzWHOb6YHs0fqK
yF7wr2hK9wjt2I0CtG7ick+/BwPvWydoCy65dYAew0SF7lSUX8yH+BG3Jy6HC7fndnjXmHnInnt7
hvf5Zw1twqG7rU/d0uvbd938ATNrNA4AeNpjYGBgZoBgGQZGBhBYA+QxgvksDBOAtAIQsoBpFQZN
BmsGNwZPhgCGEIZwhkiGeIYqhr0Kkgqy//+DVSgzqDHoMDgweDB4MwQxhIFVJMJU/H/8/+H/B//v
/b/1/+b/G/+v/7/2/+r/C//P/+9/YPhAD2o7XsDIxgBXxsgEJJjQFYC9wsLKwMbOwcnAwMXNw8vH
LyAoJCwiKiYuIQlSIiUtIysnr8CgqMSgrKKqpq7BoKmlzaCjy6AHNkGfwcDQyNjE1MzcwtLK2sbW
zt7B0cnZxdXN3cOTgUbAm8GLeMUAFZoztAAAAAAAAAAAAAAAAAAAMACAAMwA3ADyAQgBHAEqATYB
RAFqAX4BsAHsAggCOAJyAooCxgL+AxADKgOKA6YD3gQMBCoEQgRYBHAEfgSaBKoExATcBQQFJgVc
BZ4FsAXCBd4F9AYCBk4GeAagBswG/gceB2IHhAeYB7YH0AfeCBAIMAhWCIAIqgjGCQAJIglCCVQJ
cAmKCa4JxgnaCfwKQHjaZVgJVFvnlX73l5FswBhZSDI70gOJHcTTAhKbEGJHgCSMWCTMagFmsV0b
vOB9ieMtp7FjZxLHbtqkSY4nbtokjiedtOPYPXHdnmaSjF1SJzlJx0mcuonbaTpxenjM/d8T4Ex1
eL/e4917/3u/u/5iCBM1d5ckkUtMPJPMMCDjlKxwsRbhMnHCxck4iwRfwO1U/3Dy0CZ9g247XgMb
ktdtSW1InWbzt6dMk0tXKl+sfBc/+HXlyhX+mxcZCaOZ20OkEsLomGzGyDAKTpkESjYX9EqVWqWM
kcqkMiVrygULh89quU6vMxnNFrkpCpQxarnZYjYZdf9j61zbBOUFA0mthixDvW14NKxJtpKt9muq
B9YUFl8oSc4skhCzbKjVUkXuJ8vzh2098YnStWtlU0FXfP4yiE5YxXW3ro3kr91bWmro2MnflyWl
FxvMqJ9x7g6ZJleZRCaDKUAEuBiZmtWjWqxW0CQXcC0QNFWb9aX4pGO1UmWMSqGnKqq4Avhzs3Xr
aKkhobCha73Tn6ftP9ZV7NqveceWbdDp82J/eq7S3GiuBVeg/ZQrX5462lHZabY52YpOn9PckP3D
orNpRm1afp4+Pot/9q0sZ6apngEmH95mjqFeYQJmMlafH4hPjydXxw8cYFBNpnYuG1gyw4TT96iP
mtURo/mu5dAhS73PR2Y+uP/NR73M3F0eaXVIy4i0ahYB1XNJECP1h2jfE0gpJZXbNjfK/JIJUloL
p4xhTaVQAmzb0BAbWxyc2qsDnXElpctl7kECFCKCDPrTBAlfQmFNDSPKwPUXKAPfWfDdL4L4wf/P
fTN3FxJQDwnVWcLetvzZQmZmFUhNmKy5O/APtHc5o0TSAiE2BBdYzKoUeTRXYDaBYsjqnFy/YbPT
9nf+v4/UVZGrrsBbFy69/rM3/S4X/xF/65FTwv6DuHSirKX4TQ2wcHIWJGcGS9VWH9wvW57rnrVR
Oi1VCumSGCZNqSmFMjAL7o0CGYuRxwlarAB8hG/5dKl7vGtNc3G6XbvEJ2GLH+orrXis314oa2vb
tLPMaGktakgrr+w3dxUWd+1zm3Xl2YIuKWjXt7hHOtpsEsM5tAFHo0qG2UAN1euoU6iVRlb2gVdT
5LBmlCWBL2xmYGNfeeHe0ROWuDBfWE2N0/VoGjjrIUpdW2jXWotvBzvX6VVNlQNTa/NdjXX1jt0g
4JmAy1LcNxwRZdI0JuDkmNfoDbkEqvn/ggr70JDvwxf88AZvbHrhPpj5Xwv6spgPIGICSo1M1JJ6
gmqoEhSkCSBjFXCLn0mw1QzufGikeDApPtqXvKHG463OsCa3mMjVtl9l7R2aOJaTrmma9DU0dSam
wZ6QnwX5cVgR0Du5QIUt7EKz31KKOKhkQpKJ+8FffRGluQ0tYB3q3rp3YNJWXJ7Sb20ZecvudpeW
NNeRSK7w8J6mHX3Bg76O5y7155l7v/FUVHa2Oao9YqzOY4E2SQliv9KiMZGlU4cTA+nbd/K7ydW6
c/zvXrgA4a+0YXSmhXRUIAroN6C6CaG4WAx0i+pJtdLQHRzcuv+d/VvMmZM/n8zcOOFwFFoqi/a5
W+wOD2yyTvZs3daz2aotN3iGhz0F5R+XcAUlxQXGu43bXY1lpYiNDmNlFveNZVJp9gnxYBF2DsWi
LArh0imEvQVkTCFgKn5JcSkuticPIC7XEZNdHvfT/4QKyfEhJF67s1OIkTFcb5BItFgmZqoCrxtB
4QM/ojmLNFgPbgo0URjB+F6yWBVuBkGoCyQyGOS75osDYbRzGyQXyW3GxDhoRZUsepINwWZRo7MF
NEVvo2nU+6Gii8bq5wkxe8068rinIzIppjz4n8ef+tPvzzZtSJjYsP2dLd66ip+2X/jH6oaxNVEV
DVX+Jwe8ul1lvdYMa7ZCC8QMX/OfsytWxh3zTb/6xZnjb6Y4MkdeG+39d0ex89bpbf3tjTVDrtHn
2tR7vAanPWE4LcPCCLjIcTmKdUpGIyZNI2OBAzaCwPv8Z419sGQKmODAxNQf/oDFSw8Z0MC/TPkk
TBPyjSPfCtGDnFwjeo3mONonQXPMRr0uC+T0ziTcNkH6Wot1oKqssGjw7ss12vR0bc3Lf7SnaLUp
9j+SGc7onsiL91b4bCVwNi55c3Lc7HU21WxJZWmPwDh9BnFOoJmECTqPLpYZC0c0YjYhmuSx7hU6
Q/fwtl2jtnaVKmKNhv/6qHt40H3yS/jfejb36SOHfmDIyazmP2odvXRxvJNi0I7LEwIG0aIlqmgp
qxe9mAXtEHv4qbMP//z8uomJdefJzGX+/JvuRx4+/IhQQzqQdwB5I2jEaJQauYauyovw4uzXcJ/v
h6PQ8K2bzLjvuBfoHUi/DOnl7Dy1H+7w34MuCu88KdJiQpN9omzQIDGqhhdL9PzDAT9M+v0iPX8V
bLN6pO9HrsuhnoPklwPUafhMZVF/fX9eTyoKuGXAwnkUMjLF34TsMX6OmZtDacdhPX+Tb4bNAl8z
8imRj/Zmqq38XyHI21DwFjQK39fj+/t4F8kwGlZClYzH8svK4b3e3/l2//693T7SN3sG6feTbahM
H5XZgDwHRAwAuxVlAjk5MMQf9A3AtKB00+xL+H2eeBmxVpBP0feRjIr2S3GUwvSJNqu10mixOsD+
c//hsHUefOry5TPfO3b88+PHyO33ftJxtqDxXVj9rvsZ/q/P/Gjfw88KMU+dPiRgoQh5IZSV1OfU
5a/5IWfdpjKr5/ZlR3294zKY+OtkZnxtT5HRXTlVSWX4cfkxylhFO+uCDCnGvxr/lKzOZMESIAYR
jf1/80PzyEZziU0PJDpuvRKspfc+rnPqUmo/Biv/KzIzECh1J8XVddQWrlTnV9sdZe5ie0UKDXch
9kfR/qyFLoKhnwxCO5WFGqpULVYQkzEPxLqiIl4fBNrq2s0VF+tastJq9z3fkAk+0HOb2nPUiQde
OX54ascRIqlurLRk5q80xKxx5HUmFgaLAva8kmS5JdHD5qft79s4KcQBTiqkRcgR6jM5a9Ioodd/
jxSTg7NbyEG3G2mwj5L9SCOlsQA0EOChfv7b/hu/7kNnniJDSIMelPxgPl4iAAtFvEBJPh987oeD
rwcPPd3/7IEgaZt9Hll+QprpRffHzk5OIt9ScX9R+l4//9nGG2+PQxL/CcLxOn8G+nDM+WKumVTM
7aF5EKbE5lcx+9yOggKx3mUilmoSjx2Zo5OQ0O1DwxeWX1rqQz1fGIpUSnkMV6A3SWWhAdhiJmpW
lZ4R5g00+btiC9sMupJCa3GYV6KxTPb05yw7pBlw2MyGGqPGULYsLb3RWz2oC4+IkMbFqXTpOfk1
aSW1VfxvMjYHVkSF52SkZ+cliXqZUa8ItC8K6ylOjPLFMUHJKha6rs7sKRoKTm0Pjtjqb1c0N1dU
tnowZe+uPrFzz5kOB/x2/LXx8fbAhFg/krHHfoC2xj4YN2gDJ7TWUKeFm96l5cbKRpdzROldOhEY
md45vLEoEbostvFe//CONSMnd+550pWFOsahvK+Emh8veMH0gBy55MEh5qs6bZN5eOu2wXWmRyu9
XieqStPaach6fP/0qRZYwf9torNrfKwzMI5y04UZJJ6JwZMJ9iCVelHJaIqDWhWmCXVUAvwOiM/y
DLLe6M0dY7v2jtatj1Xyu0AH3pIy9xc16ZVDq9ecBPJEXbklmyyxt7eJWNBBnpBbuAed4YUI5kTN
lSg3EYC0eaqq7Fb1KkW4lURW8oXwVmV7YVmYE0xu1DFxTgd3UEcNk0P7vDxGKg4oek5U11wC9Fn/
/3q6gMaTjbFJsd22rjFZqzQu1dbCJrH1Bl9pxbb+3tJTDpersqKhnkTydf51qcmp3rr0mARDxmB8
QXZV4+5dT3VGjQW6R0cCvaOCHVW4fIo+iBGiRBwo0Bqj2BHlbJUnrb6wod2jTcksd9HY+FO+vrEC
m8uIZdWqnmb+I7SlAiU9JvQJmVi76Dz0mMfjJZGzfyORvx0aEmJy7ss5HfO4kKvRwm4xaJ9JMIoO
R1We48tXyCW6JI8H+Q6OSqohSS9JE5iBseLy91C/keOhWsFK8PArP/rhyKs31r7UQjVr/fAV/nlI
aP6N0KKQBwsrc3qxf532PtC/0G7yrYA/PSNSu9WLxodsX7ipatTWG3uy02qMtU1eLperERcSWZeX
2ZydWl/NT8JQgaW5iL84/z2P7We4h2JhD9V3pbIt1oYOj7Wg3IWyfJZ8l50Cm1cYwjUV84NH/nDx
XBc6TAhdaiEWotdP7xybmN4xXtXcXOVsaSLxJx/afeIkLD3ZOPrG6GhXz9h8PdBhPYgX64EazzOL
BUH+YD1otK0Lbtk20FP+faEceD3vk0+bAv+yb/qUi/+K/PiBekDzFzNTkBmHlZGVL46gJu47Z5Cv
5qtMcd1tp5C+Te+DykOLTGtVmZC5HYJQYJy42AWZC35RYlNCuJyNqY70CGW91oZgdds4SSvEZo3x
90RfaxGr68iXJsxz32lpaKKYVFSXPAgdROBVn2SQK87lml1Vm/quS33SlZpqi0OX5fLXjr3aC1u9
WakJbKRC4UQf/Swvhs1JS9SGK1SO0to2r7hn1NwdhidPUu/QGUiohUIHMAnVgFPyqxXxsSv0iQZj
dbWHFoHHExRLqmRZ6XCk8hFx3rOj3p/gGUFB+1eoAOI0JUKHc8wn9WnN1oZODBK7y1NrzHbZ4QR/
lIYIZFD+cCF/I8UeKTQ/SOx8LXDkRAArQBs8T2nwHbmCNP/UIzO7hwcCp7tG+gfXBgPwBD+APEE4
TS/Kh7M8zCAfnRcVrB7PrRJObeEg9ZWevfu7L13o3rEjgKX3L9euQQTAG29QnhiMiQ+RZ6V4ehHG
CSHHy0DCKWBfxx0Vq81Ojo2XxyWHp7zUfgBz/UBRXOzyeqk6wUOi+GCo1+ByDeXQmU4JOCiaAP9e
56+Bk18NRfwtTD7+YG09TNUK9OXwF+ZMaA7GU5YMT1l6ttzvj1NDPg5D25bqlmRmY8wa4APIxXPi
slBWhigtC3cGkedciPVqiDU4LwKrScncXUmDIGM5g05QsCZL6IcSPOt859cQmXT+xwrhp5BzfSvM
qcuzSuG6lS+2kqf5t5dwNVabIZVTh0tKlzxa7l5TpkleRipzISwxn7pvVu+y1jboklPyUrL08qzT
VYXuvBQ5i2Pc/wFLSOcrAAB42pVSPW/TUBQ9dtOiCpEBCQamO1UJaaLY6pJ2QXIVMSCGVE1nJ3my
n/piW7bjyiviF3TsyMDAwA/gRyF+Asevr0JUZcBXzz733nO/ni+APr7Dw/1zg18Oe3jhfXbYxzPv
i8N7CPy+wz288o3D+3ju3zl8gEP/B5le75DaTxvVYQ9vvNRhH33v1uE9rLxvDvfw1n/n8D5e+58c
PsBL/ysi5CjQooRGghQ1BANcYoErDDGiHD/JCTCzIljR8zhGcA6FyvIzakfO0vAYm21LlDHTGT2R
y20oGmtaEqKWrJQ5BDE2FMXzUG1Jm6HlmnhuIzXZBTM3tpeIfQhCTCkBxg6FQJQXbamTtJbB5eJq
OBod/7EEs9lMVu2DR85VpZNMjggaZfJiq7L6TCKyjdFrSUxbpJXEm43adGHL2KhrmWujiyJvZBAN
JZxOgzFfLPyRHW7Z/c5OdMH+M4s+0KW3q10lF3FWCdUF50rIM+SUVFWyMzHBnNN1N9Z9SzKUnXDC
uQSnPP+uII9y3vND3ktg36G9pROWyLN6npeJknAylVP5qzNxndAejoOQcwUn+I+qeDIb+C8Vvd2u
5HZXAjsTlqqsdJ5JMKHy3u5Ntz213ZCYJmUaVet1jN8/zp+5AHjafc3bTgEAAIDhDxuLNskxyg2F
McepMVetg8qhQg7lMVsv1gPkCfq37/oX9H/Tg4CgkLCII1Exx+JOJJxKSknLyMo5k1dw7kJRSdml
KxVVNXUNTS1tHV09fdduDAyN3Lpz78GjsSfPXkwOz5m5V2/eLSytfFjb2Nr59GXvx7ffPzSnEJkA
AAAAAAAB//8AAnjaY2BkYGDgA2IJBhBgYmBkYGbwAZIsYB4DAAeoAIEAeNpjYGBgZACCk535hiC6
RnVDA4wGADwpBZYAAA==) format('woff'), url('Helvetica.ttf')  format('truetype'), url('Helvetica.svg#Helvetica') format('svg');
  font-weight: normal;
  font-style: normal;
}



body { font-family: 'Helvetica' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'Helvetica';
  src: url('/css/webfont/Helvetica.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica';
  src:  url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAABYYAA0AAAAAHigAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAV/AAAABoA
AAAcwdTQMkdERUYAABXcAAAAHwAAACAAegAGT1MvMgAAAaAAAABIAAAAVlZU/wNjbWFwAAACxAAA
AOUAAAGy1ki5A2dhc3AAABXUAAAACAAAAAj//wADZ2x5ZgAABEgAAA8mAAAUgAOkm2JoZWFkAAAB
MAAAAC8AAAA2BAY4J2hoZWEAAAFgAAAAIAAAACQHAANVaG10eAAAAegAAADbAAABNJyYDf5sb2Nh
AAADrAAAAJwAAACcvYrDUm1heHAAAAGAAAAAHgAAACAAkgBHbmFtZQAAE3AAAAHbAAADcjm/0Xpw
b3N0AAAVTAAAAIUAAAC8CA8IiXjaY2BkAIOakpOr4vltvjJwM78A8S8sruqF0f9f/Vdj3s7MBORy
MIBIBgCEig3FAHjaY2BkYGBm+q/GEMX8/f+r/6+YtzMARVCALwCpOQdaeNpjYGRgYPBlcGFgZgAB
JiBmZACJOYD5DAARQQDaAAB42mNgZNzJOIGBlYGBqYtpDwMDQw+EZnzAYMjIBBRlYGVmAIMGBgYo
CwIC0lxTGBwYFBRkmRX+WzBEMTMx3AIKM4LkAPO/CqR42i2PwUoCURiFz9wLLgYUjJqFmNWUQ9gw
jBAuhKAJFaJEwUVktMpa+kLzEr6B7+C+eQAXrYLaTd8dGvg4h/Of/x+uF6j6vCngTawGnJlc19oq
Jb+HiNkTmlQalL90ruADQjiFNpz/5wl0we2tHfaHXq4mzMxOKTzjl+YNdlrQWVWzWHOb6YHs0fqK
yF7wr2hK9wjt2I0CtG7ick+/BwPvWydoCy65dYAew0SF7lSUX8yH+BG3Jy6HC7fndnjXmHnInnt7
hvf5Zw1twqG7rU/d0uvbd938ATNrNA4AeNpjYGBgZoBgGQZGBhBYA+QxgvksDBOAtAIQsoBpFQZN
BmsGNwZPhgCGEIZwhkiGeIYqhr0Kkgqy//+DVSgzqDHoMDgweDB4MwQxhIFVJMJU/H/8/+H/B//v
/b/1/+b/G/+v/7/2/+r/C//P/+9/YPhAD2o7XsDIxgBXxsgEJJjQFYC9wsLKwMbOwcnAwMXNw8vH
LyAoJCwiKiYuIQlSIiUtIysnr8CgqMSgrKKqpq7BoKmlzaCjy6AHNkGfwcDQyNjE1MzcwtLK2sbW
zt7B0cnZxdXN3cOTgUbAm8GLeMUAFZoztAAAAAAAAAAAAAAAAAAAMACAAMwA3ADyAQgBHAEqATYB
RAFqAX4BsAHsAggCOAJyAooCxgL+AxADKgOKA6YD3gQMBCoEQgRYBHAEfgSaBKoExATcBQQFJgVc
BZ4FsAXCBd4F9AYCBk4GeAagBswG/gceB2IHhAeYB7YH0AfeCBAIMAhWCIAIqgjGCQAJIglCCVQJ
cAmKCa4JxgnaCfwKQHjaZVgJVFvnlX73l5FswBhZSDI70gOJHcTTAhKbEGJHgCSMWCTMagFmsV0b
vOB9ieMtp7FjZxLHbtqkSY4nbtokjiedtOPYPXHdnmaSjF1SJzlJx0mcuonbaTpxenjM/d8T4Ex1
eL/e4917/3u/u/5iCBM1d5ckkUtMPJPMMCDjlKxwsRbhMnHCxck4iwRfwO1U/3Dy0CZ9g247XgMb
ktdtSW1InWbzt6dMk0tXKl+sfBc/+HXlyhX+mxcZCaOZ20OkEsLomGzGyDAKTpkESjYX9EqVWqWM
kcqkMiVrygULh89quU6vMxnNFrkpCpQxarnZYjYZdf9j61zbBOUFA0mthixDvW14NKxJtpKt9muq
B9YUFl8oSc4skhCzbKjVUkXuJ8vzh2098YnStWtlU0FXfP4yiE5YxXW3ro3kr91bWmro2MnflyWl
FxvMqJ9x7g6ZJleZRCaDKUAEuBiZmtWjWqxW0CQXcC0QNFWb9aX4pGO1UmWMSqGnKqq4Avhzs3Xr
aKkhobCha73Tn6ftP9ZV7NqveceWbdDp82J/eq7S3GiuBVeg/ZQrX5462lHZabY52YpOn9PckP3D
orNpRm1afp4+Pot/9q0sZ6apngEmH95mjqFeYQJmMlafH4hPjydXxw8cYFBNpnYuG1gyw4TT96iP
mtURo/mu5dAhS73PR2Y+uP/NR73M3F0eaXVIy4i0ahYB1XNJECP1h2jfE0gpJZXbNjfK/JIJUloL
p4xhTaVQAmzb0BAbWxyc2qsDnXElpctl7kECFCKCDPrTBAlfQmFNDSPKwPUXKAPfWfDdL4L4wf/P
fTN3FxJQDwnVWcLetvzZQmZmFUhNmKy5O/APtHc5o0TSAiE2BBdYzKoUeTRXYDaBYsjqnFy/YbPT
9nf+v4/UVZGrrsBbFy69/rM3/S4X/xF/65FTwv6DuHSirKX4TQ2wcHIWJGcGS9VWH9wvW57rnrVR
Oi1VCumSGCZNqSmFMjAL7o0CGYuRxwlarAB8hG/5dKl7vGtNc3G6XbvEJ2GLH+orrXis314oa2vb
tLPMaGktakgrr+w3dxUWd+1zm3Xl2YIuKWjXt7hHOtpsEsM5tAFHo0qG2UAN1euoU6iVRlb2gVdT
5LBmlCWBL2xmYGNfeeHe0ROWuDBfWE2N0/VoGjjrIUpdW2jXWotvBzvX6VVNlQNTa/NdjXX1jt0g
4JmAy1LcNxwRZdI0JuDkmNfoDbkEqvn/ggr70JDvwxf88AZvbHrhPpj5Xwv6spgPIGICSo1M1JJ6
gmqoEhSkCSBjFXCLn0mw1QzufGikeDApPtqXvKHG463OsCa3mMjVtl9l7R2aOJaTrmma9DU0dSam
wZ6QnwX5cVgR0Du5QIUt7EKz31KKOKhkQpKJ+8FffRGluQ0tYB3q3rp3YNJWXJ7Sb20ZecvudpeW
NNeRSK7w8J6mHX3Bg76O5y7155l7v/FUVHa2Oao9YqzOY4E2SQliv9KiMZGlU4cTA+nbd/K7ydW6
c/zvXrgA4a+0YXSmhXRUIAroN6C6CaG4WAx0i+pJtdLQHRzcuv+d/VvMmZM/n8zcOOFwFFoqi/a5
W+wOD2yyTvZs3daz2aotN3iGhz0F5R+XcAUlxQXGu43bXY1lpYiNDmNlFveNZVJp9gnxYBF2DsWi
LArh0imEvQVkTCFgKn5JcSkuticPIC7XEZNdHvfT/4QKyfEhJF67s1OIkTFcb5BItFgmZqoCrxtB
4QM/ojmLNFgPbgo0URjB+F6yWBVuBkGoCyQyGOS75osDYbRzGyQXyW3GxDhoRZUsepINwWZRo7MF
NEVvo2nU+6Gii8bq5wkxe8068rinIzIppjz4n8ef+tPvzzZtSJjYsP2dLd66ip+2X/jH6oaxNVEV
DVX+Jwe8ul1lvdYMa7ZCC8QMX/OfsytWxh3zTb/6xZnjb6Y4MkdeG+39d0ex89bpbf3tjTVDrtHn
2tR7vAanPWE4LcPCCLjIcTmKdUpGIyZNI2OBAzaCwPv8Z419sGQKmODAxNQf/oDFSw8Z0MC/TPkk
TBPyjSPfCtGDnFwjeo3mONonQXPMRr0uC+T0ziTcNkH6Wot1oKqssGjw7ss12vR0bc3Lf7SnaLUp
9j+SGc7onsiL91b4bCVwNi55c3Lc7HU21WxJZWmPwDh9BnFOoJmECTqPLpYZC0c0YjYhmuSx7hU6
Q/fwtl2jtnaVKmKNhv/6qHt40H3yS/jfejb36SOHfmDIyazmP2odvXRxvJNi0I7LEwIG0aIlqmgp
qxe9mAXtEHv4qbMP//z8uomJdefJzGX+/JvuRx4+/IhQQzqQdwB5I2jEaJQauYauyovw4uzXcJ/v
h6PQ8K2bzLjvuBfoHUi/DOnl7Dy1H+7w34MuCu88KdJiQpN9omzQIDGqhhdL9PzDAT9M+v0iPX8V
bLN6pO9HrsuhnoPklwPUafhMZVF/fX9eTyoKuGXAwnkUMjLF34TsMX6OmZtDacdhPX+Tb4bNAl8z
8imRj/Zmqq38XyHI21DwFjQK39fj+/t4F8kwGlZClYzH8svK4b3e3/l2//693T7SN3sG6feTbahM
H5XZgDwHRAwAuxVlAjk5MMQf9A3AtKB00+xL+H2eeBmxVpBP0feRjIr2S3GUwvSJNqu10mixOsD+
c//hsHUefOry5TPfO3b88+PHyO33ftJxtqDxXVj9rvsZ/q/P/Gjfw88KMU+dPiRgoQh5IZSV1OfU
5a/5IWfdpjKr5/ZlR3294zKY+OtkZnxtT5HRXTlVSWX4cfkxylhFO+uCDCnGvxr/lKzOZMESIAYR
jf1/80PzyEZziU0PJDpuvRKspfc+rnPqUmo/Biv/KzIzECh1J8XVddQWrlTnV9sdZe5ie0UKDXch
9kfR/qyFLoKhnwxCO5WFGqpULVYQkzEPxLqiIl4fBNrq2s0VF+tastJq9z3fkAk+0HOb2nPUiQde
OX54ascRIqlurLRk5q80xKxx5HUmFgaLAva8kmS5JdHD5qft79s4KcQBTiqkRcgR6jM5a9Ioodd/
jxSTg7NbyEG3G2mwj5L9SCOlsQA0EOChfv7b/hu/7kNnniJDSIMelPxgPl4iAAtFvEBJPh987oeD
rwcPPd3/7IEgaZt9Hll+QprpRffHzk5OIt9ScX9R+l4//9nGG2+PQxL/CcLxOn8G+nDM+WKumVTM
7aF5EKbE5lcx+9yOggKx3mUilmoSjx2Zo5OQ0O1DwxeWX1rqQz1fGIpUSnkMV6A3SWWhAdhiJmpW
lZ4R5g00+btiC9sMupJCa3GYV6KxTPb05yw7pBlw2MyGGqPGULYsLb3RWz2oC4+IkMbFqXTpOfk1
aSW1VfxvMjYHVkSF52SkZ+cliXqZUa8ItC8K6ylOjPLFMUHJKha6rs7sKRoKTm0Pjtjqb1c0N1dU
tnowZe+uPrFzz5kOB/x2/LXx8fbAhFg/krHHfoC2xj4YN2gDJ7TWUKeFm96l5cbKRpdzROldOhEY
md45vLEoEbostvFe//CONSMnd+550pWFOsahvK+Emh8veMH0gBy55MEh5qs6bZN5eOu2wXWmRyu9
XieqStPaach6fP/0qRZYwf9torNrfKwzMI5y04UZJJ6JwZMJ9iCVelHJaIqDWhWmCXVUAvwOiM/y
DLLe6M0dY7v2jtatj1Xyu0AH3pIy9xc16ZVDq9ecBPJEXbklmyyxt7eJWNBBnpBbuAed4YUI5kTN
lSg3EYC0eaqq7Fb1KkW4lURW8oXwVmV7YVmYE0xu1DFxTgd3UEcNk0P7vDxGKg4oek5U11wC9Fn/
/3q6gMaTjbFJsd22rjFZqzQu1dbCJrH1Bl9pxbb+3tJTDpersqKhnkTydf51qcmp3rr0mARDxmB8
QXZV4+5dT3VGjQW6R0cCvaOCHVW4fIo+iBGiRBwo0Bqj2BHlbJUnrb6wod2jTcksd9HY+FO+vrEC
m8uIZdWqnmb+I7SlAiU9JvQJmVi76Dz0mMfjJZGzfyORvx0aEmJy7ss5HfO4kKvRwm4xaJ9JMIoO
R1We48tXyCW6JI8H+Q6OSqohSS9JE5iBseLy91C/keOhWsFK8PArP/rhyKs31r7UQjVr/fAV/nlI
aP6N0KKQBwsrc3qxf532PtC/0G7yrYA/PSNSu9WLxodsX7ipatTWG3uy02qMtU1eLperERcSWZeX
2ZydWl/NT8JQgaW5iL84/z2P7We4h2JhD9V3pbIt1oYOj7Wg3IWyfJZ8l50Cm1cYwjUV84NH/nDx
XBc6TAhdaiEWotdP7xybmN4xXtXcXOVsaSLxJx/afeIkLD3ZOPrG6GhXz9h8PdBhPYgX64EazzOL
BUH+YD1otK0Lbtk20FP+faEceD3vk0+bAv+yb/qUi/+K/PiBekDzFzNTkBmHlZGVL46gJu47Z5Cv
5qtMcd1tp5C+Te+DykOLTGtVmZC5HYJQYJy42AWZC35RYlNCuJyNqY70CGW91oZgdds4SSvEZo3x
90RfaxGr68iXJsxz32lpaKKYVFSXPAgdROBVn2SQK87lml1Vm/quS33SlZpqi0OX5fLXjr3aC1u9
WakJbKRC4UQf/Swvhs1JS9SGK1SO0to2r7hn1NwdhidPUu/QGUiohUIHMAnVgFPyqxXxsSv0iQZj
dbWHFoHHExRLqmRZ6XCk8hFx3rOj3p/gGUFB+1eoAOI0JUKHc8wn9WnN1oZODBK7y1NrzHbZ4QR/
lIYIZFD+cCF/I8UeKTQ/SOx8LXDkRAArQBs8T2nwHbmCNP/UIzO7hwcCp7tG+gfXBgPwBD+APEE4
TS/Kh7M8zCAfnRcVrB7PrRJObeEg9ZWevfu7L13o3rEjgKX3L9euQQTAG29QnhiMiQ+RZ6V4ehHG
CSHHy0DCKWBfxx0Vq81Ojo2XxyWHp7zUfgBz/UBRXOzyeqk6wUOi+GCo1+ByDeXQmU4JOCiaAP9e
56+Bk18NRfwtTD7+YG09TNUK9OXwF+ZMaA7GU5YMT1l6ttzvj1NDPg5D25bqlmRmY8wa4APIxXPi
slBWhigtC3cGkedciPVqiDU4LwKrScncXUmDIGM5g05QsCZL6IcSPOt859cQmXT+xwrhp5BzfSvM
qcuzSuG6lS+2kqf5t5dwNVabIZVTh0tKlzxa7l5TpkleRipzISwxn7pvVu+y1jboklPyUrL08qzT
VYXuvBQ5i2Pc/wFLSOcrAAB42pVSPW/TUBQ9dtOiCpEBCQamO1UJaaLY6pJ2QXIVMSCGVE1nJ3my
n/piW7bjyiviF3TsyMDAwA/gRyF+Asevr0JUZcBXzz733nO/ni+APr7Dw/1zg18Oe3jhfXbYxzPv
i8N7CPy+wz288o3D+3ju3zl8gEP/B5le75DaTxvVYQ9vvNRhH33v1uE9rLxvDvfw1n/n8D5e+58c
PsBL/ysi5CjQooRGghQ1BANcYoErDDGiHD/JCTCzIljR8zhGcA6FyvIzakfO0vAYm21LlDHTGT2R
y20oGmtaEqKWrJQ5BDE2FMXzUG1Jm6HlmnhuIzXZBTM3tpeIfQhCTCkBxg6FQJQXbamTtJbB5eJq
OBod/7EEs9lMVu2DR85VpZNMjggaZfJiq7L6TCKyjdFrSUxbpJXEm43adGHL2KhrmWujiyJvZBAN
JZxOgzFfLPyRHW7Z/c5OdMH+M4s+0KW3q10lF3FWCdUF50rIM+SUVFWyMzHBnNN1N9Z9SzKUnXDC
uQSnPP+uII9y3vND3ktg36G9pROWyLN6npeJknAylVP5qzNxndAejoOQcwUn+I+qeDIb+C8Vvd2u
5HZXAjsTlqqsdJ5JMKHy3u5Ntz213ZCYJmUaVet1jN8/zp+5AHjafc3bTgEAAIDhDxuLNskxyg2F
McepMVetg8qhQg7lMVsv1gPkCfq37/oX9H/Tg4CgkLCII1Exx+JOJJxKSknLyMo5k1dw7kJRSdml
KxVVNXUNTS1tHV09fdduDAyN3Lpz78GjsSfPXkwOz5m5V2/eLSytfFjb2Nr59GXvx7ffPzSnEJkA
AAAAAAAB//8AAnjaY2BkYGDgA2IJBhBgYmBkYGbwAZIsYB4DAAeoAIEAeNpjYGBgZACCk535hiC6
RnVDA4wGADwpBZYAAA==) format('woff'), url('/css/webfont/Helvetica.ttf')  format('truetype'), url('/css/webfont/Helvetica.svg#Helvetica') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
Helvetica
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
Helvetica
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
</body>
</html>
